name: Build Android app

on:
  push:
    tags:
      - v*.*.*

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Cache Gradle and wrapper
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}

      - name: Set release version environment variable
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Clone TizenTube assets
        working-directory: androidApp/app/src/main/assets
        run: git clone https://github.com/reisxd/TizenTube.git tizentube

      - name: Install TizenTube modules
        working-directory: androidApp/app/src/main/assets/tizentube
        run: |
          npm i
          rm -rf .git apps androidApp

      - name: Install TizenTube Mods modules and build it
        working-directory: androidApp/app/src/main/assets/tizentube/mods
        run: |
          npm i
          npm run build
          rm -r node_modules

      - name: Build Release apk
        working-directory: androidApp/
        run: |
          chmod +x ./gradlew
          ./gradlew assembleDebug

      - name: Upload Release build to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: release-artifacts
          path: androidApp/app/build/outputs/apk/debug/

      - name: Create GitHub release
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: true
          tag_name: ${{ env.RELEASE_VERSION }}
          files: |
            androidApp/app/build/outputs/apk/debug/app-armeabi-v7a-debug.apk
            androidApp/app/build/outputs/apk/debug/app-arm64-v8a-debug.apk
